# software_architecture

./: pom.xml
src/main/java/org/julie/architecture/: Main.java
src/main/java/org/julie/architecture/SOLID/LiskovSubstitutionPrinciple/: Figure.java  Main.java  Rectangle.java  Square.java
src/main/java/org/julie/architecture/SOLID/dependencyInversionPrinciple/: ConsolePrinter.java  Main.java  Printer.java  Text.java  TextProvider.java
src/main/java/org/julie/architecture/SOLID/interfaceSegregationPrinciple/: Eatable.java  HumanWorker.java  Main.java  RobotWorker.java  Workable.java
src/main/java/org/julie/architecture/SOLID/openClosedPrinciple/: FormalGreet.java  Greeting.java  Igreet.java  InformalGreet.java  Main.java
src/main/java/org/julie/architecture/SOLID/singleResponsibility/: Book.java  Main.java  Printer.java  Save.java
src/main/java/org/julie/architecture/hw1/InMemoryModel/: IModelChangeObserver.java  IModelChanger.java  ModelStore.java
src/main/java/org/julie/architecture/hw1/ModelElements/: Camera.java  Flash.java  Poligon.java  PoligonalModel.java  (+2 more)
src/main/java/org/julie/architecture/hw10/: ConsoleInterface.java  Main.java  Order.java  OrderItem.java  OrderRepository.java  OrderRepositoryImpl.java  Product.java
src/main/java/org/julie/architecture/hw12/: test.docx
src/main/java/org/julie/architecture/hw4/: Circle.java  GeometryApp.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/org/julie/architecture/hw5/: Main.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/org/julie/architecture/hw7/: description.md
src/main/java/org/julie/architecture/hw9/: Book.java  BookApplication.java
(+13 files in other folders)
